<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/thetextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_message"
        />

    <Button
        android:id="@+id/thebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_message"
        />

    <EditText
        android:id="@+id/theeditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name" />
    
    <CheckBox
        android:text="I'm a checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thecheckbox" />

    <Switch
        android:text="I'm a switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/theswitch" />

    <RadioButton
        android:text="I'm a radio button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/theradiobutton" />

    <ImageButton
        android:id="@+id/theimagebtn"
        android:src="@drawable/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>